<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			@font-face {
				font-family:"门体";
				src: url(font/ruizibige.eot) format("eof"),
					 url(font/ruizibige.svg) format("svg"),
					 url(font/ruizibige.ttf) format("ttf"),
					 url(font/ruizibige.woff) format("woff"),
					 url(font/ruizibige.woff2) format("woff2"),
					 url(font/锐字逼格锐线体简4.0.ttf) format("ttf");		 
			}
			.p1{
				font-family: "门体";
			}
			.box{
				width: 150px;
				height: 200px;
				border: solid 1px black;
				word-break: break-all;
			}
			.box2{
				width: 100px;
				height: 100px;
				padding: 20px;
				border: solid 50px blue;
				background: url(../baidu/img/b.jpg) no-repeat,url(../baidu/img/camera_new_5606e8f.png);
				background-origin: padding-box;
			}
			.box3{
				width: 100px;
				height: 100px;
				padding: 20px;
				background: red;
			}
			.box4{
				width: 100px;
				height: 100px;
				padding: 20px;
				box-sizing: border-box;
				background: blue;
			}
			.box5{
				width: 200px;
				height: 200px;
				border: solid 1px black;
				margin: 20px auto;
				box-shadow: 10px 20px 4px 5px red;
			}
		</style>
	</head>
	<body>
		<p>积分好的就开始放假看电视剧</p>
		<p class="p1">好几个是否会将大师傅好激动说</p>
		<div class="box">
			的减肥康师傅近段时间看
			https://www.baidu.com
			的减肥康师傅近段时间看
			backgroundbackground个梵蒂冈电饭锅电饭锅  time date
		</div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
	</body>
</html>
