<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
			    height: 200px;
			    position: relative;
			    top: 200px;
			    left: 300px;
			    perspective-origin: 0px 0px ;
				transform-style: preserve-3d;
				transform:perspective(800px) rotateX(10deg) rotateY(10deg);
				transition: all 3s;
				
			}
			.box:hover{
				transform:perspective(800px) rotateX(160deg) rotateY(360deg);
			}
			.box div{
				position: absolute;
				width: 200px;
				height: 200px;
				text-align: center;
				line-height: 200px;
			}
			.top{
				background: gold;
				transform: rotateX(90deg) translateZ(100px);
			}
			.bottom{
				background: gold;
				transform: rotateX(90deg) translateZ(-100px);
			}
			.right{
				background: blue;
				transform: rotateY(90deg) translateZ(100px);
			}
			.left{
				background: blue;
				transform: rotateY(90deg) translateZ(-100px);
			}
			.next{
				background: brown;
				transform: translateZ(-100px);
			}
			.back{
				background: blueviolet;
				transform: translateZ(100px) rotateX(0deg);
				backface-visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">上</div>
			<div class="bottom">下</div>
			<div class="left">左</div>
			<div class="right">右</div>
			<div class="back">前</div>
			<div class="next">后</div>
		</div>
	</body>
</html>
