<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #f3f3f3;
			}
			.header{
				width: 1230px;
				height: 33px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			a{
				text-decoration: none;
				color: #046cbb;
			}
			.content-l{
				font-size: 0;
			}
			.content-l a,.content-r a{
				font-size: 12px;
				height: 12px;
				line-height: 12px;
				display: inline-block;
				padding: 0px 10px;
				border-right: solid 1px blue;
			}
			.content-l a:last-child,.content-r a:nth-child(3){
				border: none;
			}
			.content-r{
				display: flex;
				align-items: center;
			}
			.seach{
				width: 190px;
				height: 24px;
				border: solid 1px black;
				background: white;
			}
			.seach input{
				border: none;
				outline: medium;
				text-indent: 16px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="content-l">
				<a href="#">考生和访客</a>
				<a href="#">校友</a>
				<a href="#">在校生</a>
				<a href="#">教职工</a>
			</div>
			<div class="content-r">
				<a href="#">考生和访客</a>
				<a href="#">校友</a>
				<a href="#">在校生</a>
				<div class="seach">
					<input type="text" />
					<img src="img/fdj.png" />
				</div>
			</div>
		</div>
	</body>
</html>
